<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CreditCard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hq0-Lm-8Wt">
                                <rect key="frame" x="0.0" y="20" width="375" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-Vx-zgJ">
                                        <rect key="frame" x="67.5" y="20" width="240" height="150"/>
                                        <subviews>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opk-tt-jAh" userLabel="BackContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcardBack" translatesAutoresizingMaskIntoConstraints="NO" id="qQ8-aZ-Wp7">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                                        <color key="tintColor" red="0.1843137255" green="0.7725490196" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="azP-G1-J36">
                                                        <rect key="frame" x="154" y="99" width="51" height="23"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="azP-G1-J36" firstAttribute="leading" secondItem="Opk-tt-jAh" secondAttribute="leading" constant="154" id="0vp-5i-ciX"/>
                                                    <constraint firstItem="qQ8-aZ-Wp7" firstAttribute="top" secondItem="Opk-tt-jAh" secondAttribute="top" id="MDr-cg-k1g"/>
                                                    <constraint firstItem="azP-G1-J36" firstAttribute="top" secondItem="Opk-tt-jAh" secondAttribute="top" constant="99" id="VR4-qR-8R3"/>
                                                    <constraint firstAttribute="bottom" secondItem="azP-G1-J36" secondAttribute="bottom" constant="28" id="aJa-bF-rR6"/>
                                                    <constraint firstAttribute="trailing" secondItem="azP-G1-J36" secondAttribute="trailing" constant="35" id="p44-69-cmf"/>
                                                    <constraint firstAttribute="trailing" secondItem="qQ8-aZ-Wp7" secondAttribute="trailing" id="s85-X6-ozp"/>
                                                    <constraint firstItem="qQ8-aZ-Wp7" firstAttribute="leading" secondItem="Opk-tt-jAh" secondAttribute="leading" id="tJn-pg-SE7"/>
                                                    <constraint firstAttribute="bottom" secondItem="qQ8-aZ-Wp7" secondAttribute="bottom" id="y7t-0c-deq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CS-CQ-sUr" userLabel="FrontContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creditcardFront" translatesAutoresizingMaskIntoConstraints="NO" id="YUv-U2-N3I">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="xxxxxxxxxxxxxxxx" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPH-Cq-cIp">
                                                        <rect key="frame" x="22" y="79" width="205" height="19"/>
                                                        <color key="backgroundColor" red="0.18431372549019609" green="0.36078431372549019" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-10-R2b">
                                                        <rect key="frame" x="102" y="106" width="48" height="12"/>
                                                        <color key="backgroundColor" red="0.1843137255" green="0.36078431370000003" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRz-8y-aJZ">
                                                        <rect key="frame" x="22" y="120" width="205" height="22"/>
                                                        <color key="backgroundColor" red="0.1843137255" green="0.36078431370000003" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Hem-10-R2b" firstAttribute="leading" secondItem="1CS-CQ-sUr" secondAttribute="leading" constant="102" id="2OY-qo-MtR"/>
                                                    <constraint firstItem="KRz-8y-aJZ" firstAttribute="trailing" secondItem="JPH-Cq-cIp" secondAttribute="trailing" id="2sh-2w-cye"/>
                                                    <constraint firstItem="Hem-10-R2b" firstAttribute="top" secondItem="1CS-CQ-sUr" secondAttribute="top" constant="106" id="5pW-vc-PE3"/>
                                                    <constraint firstItem="JPH-Cq-cIp" firstAttribute="leading" secondItem="1CS-CQ-sUr" secondAttribute="leading" constant="22" id="7Gs-5g-eOl"/>
                                                    <constraint firstItem="JPH-Cq-cIp" firstAttribute="top" secondItem="1CS-CQ-sUr" secondAttribute="top" constant="79" id="CQ6-AI-EUg"/>
                                                    <constraint firstAttribute="bottom" secondItem="JPH-Cq-cIp" secondAttribute="bottom" constant="52" id="Def-yf-S9e"/>
                                                    <constraint firstItem="KRz-8y-aJZ" firstAttribute="top" secondItem="JPH-Cq-cIp" secondAttribute="bottom" constant="22" id="HCY-6Q-LL9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hem-10-R2b" secondAttribute="bottom" constant="32" id="LGn-Hk-zO7"/>
                                                    <constraint firstAttribute="trailing" secondItem="JPH-Cq-cIp" secondAttribute="trailing" constant="13" id="jq4-cN-lse"/>
                                                    <constraint firstItem="YUv-U2-N3I" firstAttribute="leading" secondItem="1CS-CQ-sUr" secondAttribute="leading" id="khY-ft-xd1"/>
                                                    <constraint firstAttribute="bottom" secondItem="YUv-U2-N3I" secondAttribute="bottom" id="oak-um-pKk"/>
                                                    <constraint firstAttribute="trailing" secondItem="YUv-U2-N3I" secondAttribute="trailing" id="tSl-xd-vxy"/>
                                                    <constraint firstItem="YUv-U2-N3I" firstAttribute="top" secondItem="1CS-CQ-sUr" secondAttribute="top" id="ue6-ug-5Kc"/>
                                                    <constraint firstItem="KRz-8y-aJZ" firstAttribute="leading" secondItem="JPH-Cq-cIp" secondAttribute="leading" id="wm5-Hw-96s"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hem-10-R2b" secondAttribute="trailing" constant="90" id="wvt-Xc-ChH"/>
                                                    <constraint firstAttribute="bottom" secondItem="KRz-8y-aJZ" secondAttribute="bottom" constant="8" id="y7G-j4-VVb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Opk-tt-jAh" firstAttribute="top" secondItem="WXY-Vx-zgJ" secondAttribute="top" id="33F-yS-eIP"/>
                                            <constraint firstAttribute="bottom" secondItem="Opk-tt-jAh" secondAttribute="bottom" id="Gvj-0D-DIM"/>
                                            <constraint firstAttribute="trailing" secondItem="Opk-tt-jAh" secondAttribute="trailing" id="Nci-qX-gjC"/>
                                            <constraint firstItem="1CS-CQ-sUr" firstAttribute="leading" secondItem="WXY-Vx-zgJ" secondAttribute="leading" id="Obc-st-lz1"/>
                                            <constraint firstItem="Opk-tt-jAh" firstAttribute="leading" secondItem="WXY-Vx-zgJ" secondAttribute="leading" id="Ui8-Sd-DWI"/>
                                            <constraint firstAttribute="trailing" secondItem="1CS-CQ-sUr" secondAttribute="trailing" id="cdH-RI-6Ga"/>
                                            <constraint firstItem="1CS-CQ-sUr" firstAttribute="top" secondItem="WXY-Vx-zgJ" secondAttribute="top" id="dre-qc-xPN"/>
                                            <constraint firstAttribute="width" constant="240" id="ojG-zy-RWM"/>
                                            <constraint firstAttribute="bottom" secondItem="1CS-CQ-sUr" secondAttribute="bottom" id="qSd-7f-uQF"/>
                                            <constraint firstAttribute="height" constant="150" id="vSP-em-WrF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93263541670000005" green="0.93263541670000005" blue="0.93263541670000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WXY-Vx-zgJ" firstAttribute="centerX" secondItem="Hq0-Lm-8Wt" secondAttribute="centerX" id="E6c-oD-eqY"/>
                                    <constraint firstItem="WXY-Vx-zgJ" firstAttribute="centerY" secondItem="Hq0-Lm-8Wt" secondAttribute="centerY" id="QLP-2g-7lO"/>
                                    <constraint firstAttribute="bottom" secondItem="WXY-Vx-zgJ" secondAttribute="bottom" constant="20" id="U60-wt-gku"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tE-IP-dv9" customClass="CreditCardForm" customModule="CreditCard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="220" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lw6-Kp-dcX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8tE-IP-dv9" secondAttribute="trailing" id="2P2-JF-JD4"/>
                            <constraint firstItem="Hq0-Lm-8Wt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7R0-E3-9ZB"/>
                            <constraint firstItem="Hq0-Lm-8Wt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZBR-wr-eEe"/>
                            <constraint firstItem="8tE-IP-dv9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aeL-Fa-ULU"/>
                            <constraint firstAttribute="trailing" secondItem="Hq0-Lm-8Wt" secondAttribute="trailing" id="vuU-0H-fSz"/>
                            <constraint firstItem="8tE-IP-dv9" firstAttribute="top" secondItem="Hq0-Lm-8Wt" secondAttribute="bottom" constant="10" id="yFH-2m-Cep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back" destination="qQ8-aZ-Wp7" id="Zyx-By-olu"/>
                        <outlet property="backContainer" destination="Opk-tt-jAh" id="QuP-jC-370"/>
                        <outlet property="cardContainer" destination="WXY-Vx-zgJ" id="EjL-W4-5Wr"/>
                        <outlet property="cardExpiryDateTextView" destination="Hem-10-R2b" id="Vz6-M4-1jg"/>
                        <outlet property="cardNameTextView" destination="KRz-8y-aJZ" id="aly-zT-SIc"/>
                        <outlet property="cardNumberTextView" destination="JPH-Cq-cIp" id="sCQ-v1-oaH"/>
                        <outlet property="creaditCardForm" destination="8tE-IP-dv9" id="BLg-5i-o4P"/>
                        <outlet property="cvvTextView" destination="azP-G1-J36" id="Rkw-1h-w6i"/>
                        <outlet property="front" destination="YUv-U2-N3I" id="zzv-dg-2ZF"/>
                        <outlet property="frontContainer" destination="1CS-CQ-sUr" id="foM-sO-hsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcardBack" width="490" height="339"/>
        <image name="creditcardFront" width="354" height="223"/>
    </resources>
</document>
